{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:undef && node scripts/generate-hidden-bank-questions.mjs && node scripts/generate-skill-samples.mjs && node scripts/generate-bank-route-index.mjs && node scripts/generate-sitemap.mjs && vite build && node scripts/prerender.mjs",
    "deploy": "npm run build && firebase deploy --only hosting --project now-483609",
    "deploy:hosting": "firebase deploy --only hosting --project now-483609",
    "difficulty:sync": "node scripts/sync-past-question-difficulties.mjs",
    "difficulty:validate": "node scripts/validate-past-question-difficulties.mjs",
    "audit:math-explanations": "node scripts/audit-math-explanations.mjs",
    "audit:desmos-expressions": "node scripts/audit-desmos-expressions.mjs",
    "audit:regression-opportunities": "node scripts/audit-regression-opportunities.mjs",
    "audit:explanation-quality": "node scripts/audit-explanation-quality.mjs",
    "audit:live-bank-formatting": "node scripts/audit-live-bank-formatting.mjs",
    "verify:study-plan-lab": "node scripts/verify-study-plan-lab.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "skill-samples": "node scripts/generate-hidden-bank-questions.mjs && node scripts/generate-skill-samples.mjs && node scripts/generate-bank-route-index.mjs",
    "prerender": "node scripts/prerender.mjs",
    "build:dev": "npm run lint:undef && vite build --mode development",
    "lint": "eslint .",
    "lint:undef": "eslint --config eslint.undefined.config.js 'src/**/*.{ts,tsx}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.4.0",
    "firebase": "^12.9.0",
    "katex": "^0.16.25",
    "lucide-react": "^0.462.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
